import React, { useContext } from "react";
import { Link, useNavigate } from "react-router-dom";
import { AuthContext } from "../Context/AuthContext";
import "bootstrap/dist/css/bootstrap.min.css";
import "./Navbar.css";

const Navbar = () => {
  const { auth, setAuth } = useContext(AuthContext);
  const navigate = useNavigate();

  const handleLogout = () => {
    setAuth(null);
    navigate("/login");
  };

  return (
    <nav className="navbar navbar-expand-lg navbar-dark custom-navbar shadow-sm">
      <div className="container-fluid">
        {/* Brand */}
        <Link className="navbar-brand fw-bold" to="/">
          CareerLync
        </Link>

        {/* Toggle for mobile */}
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span className="navbar-toggler-icon"></span>
        </button>

        {/* Nav Links */}
        <div className="collapse navbar-collapse" id="navbarNav">
          <ul className="navbar-nav ms-auto">
            <li className="nav-item">
              <Link className="nav-link" to="/">Home</Link>
            </li>

            {!auth && (
              <>
                <li className="nav-item">
                  <Link className="nav-link" to="/login">Login</Link>
                </li>
                <li className="nav-item">
                  <Link className="nav-link" to="/register">Register</Link>
                </li>
              </>
            )}

            {auth?.role === "Employer" && (
              <li className="nav-item">
                <Link className="nav-link" to="/employer/dashboard">Employer Dashboard</Link>
              </li>
            )}

            {auth?.role === "JobSeeker" && (
              <li className="nav-item">
                <Link className="nav-link" to="/jobseeker/dashboard">Jobseeker Dashboard</Link>
              </li>
            )}

            {auth && (
              <li className="nav-item">
                <button className="btn btn-light btn-sm ms-3" onClick={handleLogout}>
                  Logout
                </button>
              </li>
            )}
          </ul>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;

.custom-navbar {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  padding: 0.8rem 1.2rem;
}

.navbar-brand {
  font-size: 1.3rem;
  color: #fff !important;
}

.nav-link {
  color: #f1f1f1 !important;
  margin: 0 0.5rem;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #ffd700 !important; /* golden highlight */
}

.btn-light {
  border-radius: 20px;
  font-weight: 500;
}
